{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ad5ed5",
        "activityBar.background": "#ad5ed5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#654c1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ad5ed5",
        "statusBar.background": "#9836ca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ad5ed5",
        "statusBarItem.remoteBackground": "#9836ca",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9836ca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9836ca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9836ca"
}